- name: Pushing
  docker_image:
   name: test
   repository: arwa123/livraison
   source: build
   build:         
     path: /var/lib/jenkins/workspace/livraison
   Username: arwa123
   Secret: tynetger123
   tag: latest
   push: yes
  
  
