- name: Pushing
  docker_image:
   name: livraison
   source: build  # <-- add
   build:         # <-- add
     path: /var/lib/jenkins/workspace/livraison  # <-- move under build:
   force: yes
  tags: deb
   repository: arwa123/livraison
   tag: latest
   force: yes
   push: yes
  
  
