- name: Pushing
  docker_image:
   name: test
   repository: arwa123/livraison
   source: build
   build:         # <-- add
     path: /home/user/src/something  # <-- move under build:
   tag: latest
   force: yes
   push: yes
  
  
