- name: Pushing
  docker_image:
   name: test
   repository: arwa123/livraison
   source: build
   build:         
     path: /var/lib/jenkins/wolkspace/livraison 
   tls: true
   tls_hostname: null
   use_ssh_client: true
   validate_certs: true
   tag: latest
   force: yes
   push: yes
  
  
