- name: Pushing
  docker_image:
   name: test
   repository: arwa123/livraison
   source: build  # <-- add
      build:         # <-- add
        path: /home/user/src/something  # <-- move under build:
      force: yes
   tag: latest
   force: yes
   push: yes
  
  
