- name: Pushing
  docker_image:
   name: mylc
   repository: arwa123/livraison
   tag: latest
   push: yes
   source: build  # <-- add
   build:         # <-- add
     path: /var/lib/jenkins/workspace/livraison  # <-- move under build:
   force: yes
   tags: deb
  
